upstream store {
    server store:8000;
}

server {
    listen 80;
    location / {
        include proxy_params;
        proxy_pass http://store;
    }
    location /static/ {
        alias /store/static/;
    }
    location /media/ {
        alias /store/media/;
    }
}